DATABASE_PASSWORD=native-coffee1_
EXPO_PUBLIC_SUPABASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNscHBwZmhkd3Zoc2RvZmtrZmt1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTczODI2ODAsImV4cCI6MjAzMjk1ODY4MH0.RjFG95dyO7xcuna3lJpCIpZzfKTYkW-3n-MEpkRBieM
EXPO_PUBLIC_SUPABASE_API_URL=https://slpppfhdwvhsdofkkfku.supabase.coEXPO_PUBLIC_SUPABASE_API_URL_1=hello
